TBQuestGame/PresentationLayer/PlayerSetupView.xaml

<Window x:Class="TBQuestGame.PresentationLayer.PlayerSetupView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TBQuestGame.PresentationLayer"
        mc:Ignorable="d"
        Title="Player Setup" Height="350" Width="350"
        Background="CornflowerBlue">
    <Window.Resources>
        <Style x:Key="MainSetupTextBox" TargetType="TextBox">
            <Setter Property="Foreground" Value="Honeydew"/>
            <Setter Property="Width" Value="325"/>
            <Setter Property="Height" Value="90"/>
            <Setter Property="Padding" Value="3"/>
            <Setter Property="Margin" Value="0,0,0,25"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Background" Value="Cornsilk"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border 
                            Background="{TemplateBinding Background}"   
                            x:Name="Bd" 
                            BorderBrush="Black"  
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="5">
                            <ScrollViewer Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="InsideBorderStyle" TargetType="Border">
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="2"/>
        </Style>
        <Style x:Key="IndividualLabelStyle" TargetType="Label">
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Background" Value="Aquamarine"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
        <Style x:Key="SpecificGameTextBox" TargetType="TextBox">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Padding" Value="3,0,0,0"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Background" Value="Cornsilk"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border 
                            Background="{TemplateBinding Background}"   
                            x:Name="Bd" 
                            BorderBrush="Black"  
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="5">
                            <ScrollViewer Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Border
        Style="{StaticResource InsideBorderStyle}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Label
            Grid.Row="0"
            Style="{StaticResource IndividualLabelStyle}"
            Content="Please Enter Player Name Below"/>
            <TextBox
                Grid.Row="1"
                Name="PlayerSetupTextBox"
                Style="{StaticResource SpecificGameTextBox}"/>
            <Button
                Grid.Row="2"
                Width="90"
                Height="35"
                Content="Add Player"
                VerticalAlignment="Top" Click="Button_Click"/>
            <TextBox
                Grid.Row="3"
                Name="ErrorTextBox"
                Style="{StaticResource MainSetupTextBox}"/>
        </Grid>
    </Border>
    
</Window>
